# Karve

./: .gitignore  Karve.Invoicing.sln  LICENSE  README.md
docs/: Karve-Invoicing-Step-1.md  Karve-Invoicing-Step-2.md  Karve-Invoicing-Step-3.md  Karve-Invoicing-Step-4.md  Karve-Invoicing-Step-5.md  Karve-Invoicing-Step-6.md  Karve-Invoicing-Step-7.md  Karve-Invoicing-Step-8.md  Karve-Invoicing-Step-readme.md  Project Karve Overall Design.md
src/Karve.Invoicing.Api/: Invoicing.db  Karve.Invoicing.Api.csproj  Karve.Invoicing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Karve.Invoicing.Api/Controllers/: CompaniesController.cs  CustomersController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
src/Karve.Invoicing.Api/Logging/: LogSanitizer.cs
src/Karve.Invoicing.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs  UserProvisioningMiddleware.cs
src/Karve.Invoicing.Api/Observability/: KarveActivitySource.cs  OpenTelemetryOptions.cs  OpenTelemetryServiceCollectionExtensions.cs  SerilogOptions.cs
src/Karve.Invoicing.Api/Properties/: launchSettings.json
src/Karve.Invoicing.Api/Services/: CurrentUserService.cs
src/Karve.Invoicing.Application/: AssemblyMarker.cs  Class1.cs  Karve.Invoicing.Application.csproj
src/Karve.Invoicing.Application/DTOs/: CompanyDtos.cs  CustomerDtos.cs  InvoiceDtos.cs  InvoiceLineItemDtos.cs  PaymentDtos.cs  ProductDtos.cs  UserDtos.cs
src/Karve.Invoicing.Application/Exceptions/: ForbiddenException.cs
src/Karve.Invoicing.Application/Interfaces/: ICompanyRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPaymentRepository.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
src/Karve.Invoicing.Application/Mapping/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
src/Karve.Invoicing.Application/Responses/: ApiResponse.cs  PagedResult.cs
src/Karve.Invoicing.Application/Services/: ICompanyMembershipService.cs  ICurrentUserService.cs  IUserProvisioningService.cs
src/Karve.Invoicing.Application/Validators/: CreateCompanyRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateInvoiceLineItemRequestValidator.cs  CreateInvoiceRequestValidator.cs  CreatePaymentRequestValidator.cs  CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  UpdateCompanyRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateInvoiceLineItemRequestValidator.cs  UpdateInvoiceRequestValidator.cs  UpdatePaymentRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateUserRequestValidator.cs
src/Karve.Invoicing.Domain/: Class1.cs
src/Karve.Invoicing.Domain/Entities/: AppUser.cs  Company.cs  CompanyUser.cs  Customer.cs  Invoice.cs  InvoiceLineItem.cs  Payment.cs  Product.cs
src/Karve.Invoicing.Domain/Enums/: InvoiceStatus.cs  PaymentMethod.cs  UserRole.cs
src/Karve.Invoicing.Domain/ValueObjects/: EmailAddress.cs  Money.cs
src/Karve.Invoicing.Infrastructure/: Class1.cs  DataSeeder.cs  InvoicingDbContext.cs  Karve.Invoicing.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Karve.Invoicing.Infrastructure/Migrations/: 20260308190053_InitialCreate.Designer.cs  20260308190053_InitialCreate.cs  InvoicingDbContextModelSnapshot.cs
src/Karve.Invoicing.Infrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
src/Karve.Invoicing.Infrastructure/Services/: CompanyMembershipService.cs  UserProvisioningService.cs
src/react/karve-invoicing-ui/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts
tests/Karve.Invoicing.Api.Tests/: ApiTests.cs  Karve.Invoicing.Api.Tests.csproj
tests/Karve.Invoicing.Api.Tests/Controllers/: CompaniesControllerTests.cs  CustomersControllerTests.cs  InvoicesControllerTests.cs  ProductsControllerTests.cs
tests/Karve.Invoicing.Api.Tests/Integration/: AuthenticationTenancyTests.cs  CorrelationIdIntegrationTests.cs  IntegrationWebApplicationFactory.cs  TestAuthHandler.cs
tests/Karve.Invoicing.Api.Tests/Middleware/: CorrelationIdMiddlewareTests.cs
tests/Karve.Invoicing.Api.Tests/Observability/: OpenTelemetryConfigurationTests.cs
tests/Karve.Invoicing.Api.Tests/Services/: CurrentUserServiceTests.cs
tests/Karve.Invoicing.Application.Tests/: ApplicationTests.cs  Karve.Invoicing.Application.Tests.csproj
tests/Karve.Invoicing.Application.Tests/Mapping/: MappingTests.cs
tests/Karve.Invoicing.Domain.Tests/: DomainTests.cs  Karve.Invoicing.Domain.Tests.csproj
(+42 files in other folders)
